Platform: Golf

Workload:
keys:           vector of uint64
sel_vector:     vector of uint32
buckets:        vector of uint64

----------------------------------- Vector Scalar Probing Style 1 -----------------------------------
std::vector<uint64_t> gathered_keys;

// Gather
for (uint64_t i = 0; i < kNumKeys; i ++) {
    gathered_keys[i] = keys[sel_vector[i]];
}

// Hash
for (uint64_t i = 0; i < kNumKeys; i ++) {
    uint64 key = gathered_keys[i];
    buckets[i] = HashFunction(key) & (kNumBuckets - 1);
}

Scalar w/o -march=native (cycle per key)                Gather: 0.506101	Hash: 1.86269	Probe: 2.36879
Scalar w/  -march=native (cycle per key)                Gather: 1.18492	    Hash: 0.877449	Probe: 2.06237
Scalar - scalar gather - simd hash (cycle per key)      Gather: 0.477295	Hash: 0.882568	Probe: 1.35986
SIMD (cycle per key)                                    Gather: 0.398755	Hash: 0.626593	Probe: 1.02535

    Comment:
        1. Compiler auto-vectorizes the gather using AVX2, making it 2X slower than the scalar.
        2. AVX512 is the fastest.


----------------------------------- Vector Scalar Probing Style 2 -----------------------------------
// Gather and Hash
for (uint64_t i = 0; i < kNumKeys; i ++) {
    uint64 key = keys[sel_vector[i]];
    buckets[i] = HashFunction(key) & (kNumBuckets - 1);
}

Scalar w/o -march=native (cycle per key)                Gather: ---       Hash: ---       Probe: 1.78797
Scalar w/  -march=native (cycle per key)                Gather: ---       Hash: ---       Probe: 2.72101
Scalar - scalar gather - simd hash (cycle per key)      Gather: ---       Hash: ---       Probe: 2.29194
SIMD (cycle per key)                                    Gather: ---       Hash: ---       Probe: 1.34526

    Comment:
        1. We should not mix the gather and hash.